# ProjetMobile_Mahaiaw

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sarino/rojo/m1p9/itu/mahaiaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/activity/: FullScreenActivity.java  MainActivity.java  Menu.java  SettingActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/adapter/: HomeCategoriesAdapter.java  SubHomeAdapter.java
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/database/: DatabaseHelper.kt
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/model/: LearningDataModel.java
app/src/main/java/com/sarino/rojo/m1p9/itu/mahaiaw/utils/: Utils.java
app/src/main/res/anim/: bounce_amn.xml  bubble_anim.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  rotation.xml  scale_down.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  card_list_home.xml  card_list_start.xml  card_sub_list_home.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/sarino/rojo/m1p9/itu/mahaiaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
