MemTotal:        2015352 kB
MemFree:          130352 kB
MemAvailable:     482424 kB
Buffers:           10904 kB
Cached:           663968 kB
SwapCached:        11332 kB
Active:           512048 kB
Inactive:         901904 kB
Active(anon):     189532 kB
Inactive(anon):   564940 kB
Active(file):     322516 kB
Inactive(file):   336964 kB
Unevictable:        3664 kB
Mlocked:            3664 kB
SwapTotal:       1511508 kB
SwapFree:         929364 kB
Dirty:             38348 kB
Writeback:           104 kB
AnonPages:        736256 kB
Mapped:           490832 kB
Shmem:             12340 kB
KReclaimable:      54892 kB
Slab:             160252 kB
SReclaimable:      54892 kB
SUnreclaim:       105360 kB
KernelStack:       35744 kB
PageTables:        72988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519184 kB
Committed_AS:   43148144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53716 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         294912 kB
CmaFree:             240 kB
DirectMap4k:      302928 kB
DirectMap2M:     1794048 kB
DirectMap1G:           0 kB

