<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="com.sarino.rojo.m1p9.itu.mahaiaw.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:paddingTop="@dimen/header_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">


            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_margin="5.0dip"
                android:onClick="onClickBack"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_back_150" />

            <TextView
                android:id="@+id/txtTitleSubHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Paramètres"
                android:textColor="@color/colorBlue"
                android:textSize="20.0dip"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltSound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_cell_height"
            android:layout_below="@+id/rltTop"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/menu_cell_margin_left"
                android:text="@string/sound"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/soundOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:padding="16dp"
                android:theme="@style/SCBSwitch" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>